<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>ProshK SVG-in-OT Font @font-face tester </title>
 <style>
 @font-face{font-family:'BroshK'; font-style: normal;  font-weight: 500; src: url('./BroshK.woff');}
 body { color:#cccccc; background-color: #181818; margin: 25px;font-family: Sans-Serif;}
 .test  { font-family: BroshK;}
 #testT { text-align: center; font-size:124px;}
 #testN { text-align: left; font-size:82px;}
 #testE { text-align: left; font-size:104px;border: 1px dashed #f39412; padding: 10px;}
 #testE:focus { border: 1px dashed #dddddd;}
 </style>
</head>
<script type="text/javascript">
function myF(){document.body.style.color=document.getElementById("colorF").value;}
function myB(){document.body.style.backgroundColor=document.getElementById("colorB").value;};
</script>
<body>
Open­Type SVG color font (SVG-​in-​OT) for­mat is pro­posal for multi-​color, vec­tor fonts, and is imple­mented in <b>Mozilla Fire­fox</b> (v. >= 26) and <b>Microsoft Edge</b> (v. >= 38.14393). WOFF font BroshN is my third try to use SvgInOT for­mat. If You’re visit this page with Fire­fox or Microsoft Edge, You should see (and try type) text bel­low with col­ors and gra­di­ents. If your browser doesn’t have SvgInOT sup­port, You will see one color text. 
<form>
<fieldset>
Select font color:<input type="color" id="colorF" onchange="myF()" value="#cccccc">
  Select background color:<input type="color" id="colorB" onchange="myB()" value="#181818">
</fieldset>
</form>
<div id="testT" class="test">Font ProshK SVG-in-OpenType</div>
<div id="testE" class="test" contenteditable="">Try it. Type here.</div>
<div id="testN" class="test">
Słow&shy;nie: sto dwadzie&shy;ścia trzy triliony czte&shy;rysta pięćdzie&shy;siąt jeden biliar&shy;dów sto sze&shy;śćdzie&shy;siąt bilio&shy;nów sie&shy;dem&shy;set trzydzie&shy;ści sie&shy;dem miliar&shy;dów sto osiem&shy;dzie&shy;siąt cztery miliony sto dwadzie&shy;ścia cztery tysiące trzysta trzydzie&shy;ści pięć  zł 63/100
<br>
914 801 294 123 451 160 737 184 124 335.63 zł
</div>
</body>
</html>
